/* ===== HardForms — Dark Theme (Grayscale) ===== */

QMainWindow {
    background-color: #2B2B2B;
}

QDialog {
    background-color: #333333;
}

QWidget {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    color: #E0E0E0;
}

/* ----- Buttons ----- */
QPushButton {
    background-color: #3D3D3D;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    padding: 6px 14px;
    font-size: 12px;
    color: #E0E0E0;
    min-height: 20px;
}
QPushButton:hover {
    background-color: #4A4A4A;
    border-color: #888888;
    color: #FFFFFF;
}
QPushButton:pressed {
    background-color: #555555;
}
QPushButton:disabled {
    background-color: #353535;
    color: #606060;
    border-color: #404040;
}

/* ----- Inputs ----- */
QLineEdit {
    background-color: #3D3D3D;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
    color: #E0E0E0;
    selection-background-color: #666666;
    selection-color: #FFFFFF;
}
QLineEdit:focus {
    border-color: #888888;
    background-color: #424242;
}
QLineEdit:disabled {
    background-color: #353535;
    color: #606060;
}
QLineEdit[readOnly="true"] {
    background-color: #353535;
    color: #A0A0A0;
}

/* ----- Table ----- */
QTableWidget {
    background-color: #333333;
    alternate-background-color: #383838;
    border: 1px solid #4A4A4A;
    border-radius: 5px;
    gridline-color: #404040;
    selection-background-color: #4A4A4A;
    selection-color: #FFFFFF;
    font-size: 12px;
    outline: none;
}
QTableWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #3A3A3A;
}
QTableWidget::item:hover {
    background-color: #484848;
}
QTableWidget::item:selected {
    background-color: #4A4A4A;
    color: #FFFFFF;
}

QHeaderView {
    background-color: transparent;
}
QHeaderView::section {
    background-color: #3D3D3D;
    color: #B0B0B0;
    font-weight: bold;
    font-size: 11px;
    padding: 8px 8px;
    border: none;
    border-bottom: 2px solid #888888;
    border-right: 1px solid #4A4A4A;
}
QHeaderView::section:hover {
    background-color: #4A4A4A;
    color: #FFFFFF;
}
QHeaderView::section:vertical {
    background-color: #3D3D3D;
    color: #888888;
    border-bottom: 1px solid #4A4A4A;
    border-right: 1px solid #4A4A4A;
    padding: 4px 6px;
    font-weight: normal;
    font-size: 10px;
}
QTableCornerButton::section {
    background-color: #3D3D3D;
    border: 1px solid #4A4A4A;
}

/* ----- GroupBox ----- */
QGroupBox {
    background-color: #3A3A3A;
    border: 1px solid #4A4A4A;
    border-radius: 6px;
    margin-top: 14px;
    padding: 16px 12px 12px 12px;
    font-weight: bold;
    font-size: 13px;
    color: #E0E0E0;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 3px 10px;
    color: #FFFFFF;
    font-size: 12px;
    background-color: #555555;
    border-radius: 4px;
}

/* ----- ScrollArea ----- */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollBar:vertical {
    background-color: #353535;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #555555;
    min-height: 30px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background-color: #666666;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    background-color: #353535;
    height: 8px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background-color: #555555;
    min-width: 30px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ----- Menus ----- */
QMenuBar {
    background-color: #333333;
    border-bottom: 1px solid #4A4A4A;
    padding: 2px 0;
    font-size: 12px;
}
QMenuBar::item {
    padding: 6px 14px;
    border-radius: 4px;
    background-color: transparent;
}
QMenuBar::item:selected {
    background-color: #4A4A4A;
    color: #FFFFFF;
}

QMenu {
    background-color: #3D3D3D;
    border: 1px solid #4A4A4A;
    border-radius: 6px;
    padding: 4px;
    font-size: 12px;
}
QMenu::item {
    padding: 8px 30px 8px 16px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #4A4A4A;
    color: #FFFFFF;
}
QMenu::separator {
    height: 1px;
    background-color: #4A4A4A;
    margin: 4px 8px;
}

/* ----- StatusBar ----- */
QStatusBar {
    background-color: #333333;
    border-top: 1px solid #4A4A4A;
    color: #B0B0B0;
    font-size: 11px;
    padding: 2px 8px;
}

/* ----- Labels ----- */
QLabel {
    color: #E0E0E0;
    background-color: transparent;
}

/* ----- DialogButtonBox ----- */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ----- Tooltip ----- */
QToolTip {
    background-color: #4A4A4A;
    color: #E0E0E0;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 11px;
}

/* ----- Progress bar ----- */
QProgressBar {
    background-color: #353535;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    text-align: center;
    font-size: 11px;
    color: #E0E0E0;
}
QProgressBar::chunk {
    background-color: #888888;
    border-radius: 3px;
}

/* ----- Diagnóstico table inside patient view ----- */
QTableWidget QHeaderView::section:horizontal {
    background-color: #555555;
    color: #FFFFFF;
    border: none;
    padding: 6px 8px;
    font-size: 11px;
}
