/* ===== HardForms — Dark Theme ===== */

QMainWindow {
    background-color: #1E1E2E;
}

QDialog {
    background-color: #252538;
}

QWidget {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    color: #E0E0E0;
}

/* ----- Buttons ----- */
QPushButton {
    background-color: #2D2D3F;
    border: 1px solid #3D3D50;
    border-radius: 4px;
    padding: 6px 14px;
    font-size: 12px;
    color: #E0E0E0;
    min-height: 20px;
}
QPushButton:hover {
    background-color: #3D3D50;
    border-color: #5B9BD5;
    color: #5B9BD5;
}
QPushButton:pressed {
    background-color: #4A4A60;
}
QPushButton:disabled {
    background-color: #2A2A3A;
    color: #5A5A6A;
    border-color: #333345;
}

/* ----- Inputs ----- */
QLineEdit {
    background-color: #2D2D3F;
    border: 1px solid #3D3D50;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
    color: #E0E0E0;
    selection-background-color: #5B9BD5;
    selection-color: #FFFFFF;
}
QLineEdit:focus {
    border-color: #5B9BD5;
    background-color: #303045;
}
QLineEdit:disabled {
    background-color: #2A2A3A;
    color: #5A5A6A;
}
QLineEdit[readOnly="true"] {
    background-color: #2A2A3A;
    color: #A0A0B0;
}

/* ----- Table ----- */
QTableWidget {
    background-color: #252538;
    alternate-background-color: #2A2A3D;
    border: 1px solid #3D3D50;
    border-radius: 5px;
    gridline-color: #333345;
    selection-background-color: #2D3D55;
    selection-color: #5B9BD5;
    font-size: 12px;
    outline: none;
}
QTableWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #2D2D40;
}
QTableWidget::item:hover {
    background-color: #3D3D55;
}
QTableWidget::item:selected {
    background-color: #2D3D55;
    color: #5B9BD5;
}

QHeaderView::section {
    background-color: #2D2D3F;
    color: #A0A0B0;
    font-weight: bold;
    font-size: 11px;
    padding: 8px 8px;
    border: none;
    border-bottom: 2px solid #5B9BD5;
    border-right: 1px solid #3D3D50;
}
QHeaderView::section:hover {
    background-color: #3D3D55;
    color: #5B9BD5;
}

/* ----- GroupBox ----- */
QGroupBox {
    background-color: #252538;
    border: 1px solid #3D3D50;
    border-radius: 6px;
    margin-top: 14px;
    padding: 16px 12px 12px 12px;
    font-weight: bold;
    font-size: 13px;
    color: #E0E0E0;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 10px;
    color: #5B9BD5;
    font-size: 13px;
}

/* ----- ScrollArea ----- */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollBar:vertical {
    background-color: #2A2A3A;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #4A4A5A;
    min-height: 30px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background-color: #5A5A6A;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    background-color: #2A2A3A;
    height: 8px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background-color: #4A4A5A;
    min-width: 30px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #5A5A6A;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ----- Menus ----- */
QMenuBar {
    background-color: #252538;
    border-bottom: 1px solid #3D3D50;
    padding: 2px 0;
    font-size: 12px;
}
QMenuBar::item {
    padding: 6px 14px;
    border-radius: 4px;
    background-color: transparent;
}
QMenuBar::item:selected {
    background-color: #3D3D55;
    color: #5B9BD5;
}

QMenu {
    background-color: #2D2D3F;
    border: 1px solid #3D3D50;
    border-radius: 6px;
    padding: 4px;
    font-size: 12px;
}
QMenu::item {
    padding: 8px 30px 8px 16px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #3D3D55;
    color: #5B9BD5;
}
QMenu::separator {
    height: 1px;
    background-color: #3D3D50;
    margin: 4px 8px;
}

/* ----- StatusBar ----- */
QStatusBar {
    background-color: #252538;
    border-top: 1px solid #3D3D50;
    color: #A0A0B0;
    font-size: 11px;
    padding: 2px 8px;
}

/* ----- Labels ----- */
QLabel {
    color: #E0E0E0;
    background-color: transparent;
}

/* ----- DialogButtonBox ----- */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ----- Tooltip ----- */
QToolTip {
    background-color: #3D3D50;
    color: #E0E0E0;
    border: 1px solid #5A5A6A;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 11px;
}

/* ----- Progress bar ----- */
QProgressBar {
    background-color: #2A2A3A;
    border: 1px solid #3D3D50;
    border-radius: 4px;
    text-align: center;
    font-size: 11px;
    color: #E0E0E0;
}
QProgressBar::chunk {
    background-color: #5B9BD5;
    border-radius: 3px;
}

/* ----- Tabla de diagnósticos dentro de la ficha ----- */
QTableWidget QHeaderView::section:horizontal {
    background-color: #2D3D55;
    color: #E0E0E0;
    border: none;
    padding: 6px 8px;
    font-size: 11px;
}
