/* ===== HardForms — Light Theme (Clean) ===== */

QMainWindow {
    background-color: #F0F2F5;
}

QDialog {
    background-color: #FFFFFF;
}

QWidget {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    color: #2C3E50;
}

/* ----- Buttons ----- */
QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #D0D5DD;
    border-radius: 5px;
    padding: 6px 14px;
    font-size: 12px;
    color: #34495E;
    min-height: 20px;
}
QPushButton:hover {
    background-color: #F8F9FA;
    border-color: #2980B9;
    color: #2980B9;
}
QPushButton:pressed {
    background-color: #EBF5FB;
}
QPushButton:disabled {
    background-color: #F5F5F5;
    color: #BDC3C7;
    border-color: #E8E8E8;
}

/* ----- Inputs ----- */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #D0D5DD;
    border-radius: 5px;
    padding: 6px 10px;
    font-size: 12px;
    color: #2C3E50;
    selection-background-color: #3498DB;
    selection-color: #FFFFFF;
}
QLineEdit:focus {
    border-color: #2980B9;
    background-color: #FEFEFE;
}
QLineEdit:disabled {
    background-color: #F8F9FA;
    color: #BDC3C7;
}
QLineEdit[readOnly="true"] {
    background-color: #F8F9FA;
    color: #5D6D7E;
}

QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #D0D5DD;
    border-radius: 5px;
    padding: 6px 8px;
    font-size: 12px;
    color: #2C3E50;
    selection-background-color: #3498DB;
    selection-color: #FFFFFF;
}
QTextEdit:focus {
    border-color: #2980B9;
}

QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D0D5DD;
    border-radius: 5px;
    padding: 6px 8px;
    font-size: 12px;
    color: #2C3E50;
}
QComboBox:hover {
    border-color: #2980B9;
}
QComboBox:focus {
    border-color: #2980B9;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}

QRadioButton {
    font-size: 12px;
    color: #2C3E50;
    spacing: 6px;
}

/* ----- Table ----- */
QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F8F9FA;
    border: 1px solid #D0D5DD;
    border-radius: 6px;
    gridline-color: #EAECEE;
    selection-background-color: #D4E6F1;
    selection-color: #1A5276;
    font-size: 12px;
    outline: none;
}
QTableWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #F2F3F4;
}
QTableWidget::item:hover {
    background-color: #EBF5FB;
}
QTableWidget::item:selected {
    background-color: #D4E6F1;
    color: #1A5276;
}

QHeaderView {
    background-color: transparent;
}
QHeaderView::section {
    background-color: #F8F9FA;
    color: #5D6D7E;
    font-weight: bold;
    font-size: 11px;
    padding: 8px 8px;
    border: none;
    border-bottom: 2px solid #3498DB;
    border-right: 1px solid #EAECEE;
}
QHeaderView::section:hover {
    background-color: #EBF5FB;
    color: #2980B9;
}
QHeaderView::section:vertical {
    background-color: #F8F9FA;
    color: #BDC3C7;
    border-bottom: 1px solid #EAECEE;
    border-right: 1px solid #EAECEE;
    padding: 4px 6px;
    font-weight: normal;
    font-size: 10px;
}
QTableCornerButton::section {
    background-color: #F8F9FA;
    border: 1px solid #EAECEE;
}

/* ----- GroupBox ----- */
QGroupBox {
    background-color: #F8F9FA;
    border: 1px solid #E0E4E8;
    border-radius: 8px;
    margin-top: 12px;
    padding: 16px 14px 14px 14px;
    font-weight: bold;
    font-size: 13px;
    color: #2C3E50;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 10px;
    color: #2980B9;
    font-size: 12px;
    background-color: #F8F9FA;
}

/* ----- ScrollArea ----- */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollBar:vertical {
    background-color: #F0F0F0;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #C8CCD0;
    min-height: 30px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background-color: #A0A4A8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    background-color: #F0F0F0;
    height: 8px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background-color: #C8CCD0;
    min-width: 30px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #A0A4A8;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ----- Menus ----- */
QMenuBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E0E4E8;
    padding: 2px 0;
    font-size: 12px;
}
QMenuBar::item {
    padding: 6px 14px;
    border-radius: 4px;
    background-color: transparent;
}
QMenuBar::item:selected {
    background-color: #EBF5FB;
    color: #2980B9;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    padding: 4px;
    font-size: 12px;
}
QMenu::item {
    padding: 8px 30px 8px 16px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #EBF5FB;
    color: #2980B9;
}
QMenu::separator {
    height: 1px;
    background-color: #E0E4E8;
    margin: 4px 8px;
}

/* ----- StatusBar ----- */
QStatusBar {
    background-color: #FFFFFF;
    border-top: 1px solid #E0E4E8;
    color: #95A5A6;
    font-size: 11px;
    padding: 2px 8px;
}

/* ----- Labels ----- */
QLabel {
    color: #2C3E50;
    background-color: transparent;
}

/* ----- DialogButtonBox ----- */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ----- Tooltip ----- */
QToolTip {
    background-color: #34495E;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 11px;
}

/* ----- Progress bar ----- */
QProgressBar {
    background-color: #F0F0F0;
    border: 1px solid #D0D5DD;
    border-radius: 5px;
    text-align: center;
    font-size: 11px;
    color: #2C3E50;
}
QProgressBar::chunk {
    background-color: #3498DB;
    border-radius: 4px;
}

/* ----- Diagnóstico table inside patient view ----- */
QTableWidget QHeaderView::section:horizontal {
    background-color: #3498DB;
    color: #FFFFFF;
    border: none;
    padding: 6px 8px;
    font-size: 11px;
}

/* ----- QListWidget (image list) ----- */
QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #D0D5DD;
    border-radius: 5px;
    outline: none;
}
QListWidget::item {
    border-radius: 4px;
    padding: 4px;
}
QListWidget::item:selected {
    background-color: #D4E6F1;
    color: #1A5276;
}
QListWidget::item:hover {
    background-color: #EBF5FB;
}
